<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>Penulisan CSS</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #333;
      }
      p {
        line-height: 2; /*untuk mengatur jarak tinggi pada line kalimat*/
        text-decoration: underline;
        text-transform: uppercase; /*untuk memodifikasi gaya tulisan, disini dibuat capital semua/ uppercase*/
        text-align: center;
        text-indent: 20px; /*untuk mengatur indent/ penulisan paragraf agar menjorok ke dalam*/
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <h1>Contoh Penulisan CSS</h1>
    <p>Ini adalah contoh penggunaan berbagai properti CSS</p>
  </body>
</html>
